spring.config.activate.on-profile=dev

spring.application.name=payroll


spring.datasource.url=jdbc:mysql://180.178.102.181:3306/payroll?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev@dika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=7001